@media (max-width: 1200px) {
    .container {
        max-width: 1100px;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 700px;
    }
    .header {
        min-height: 700px;
        &__promo {
            &-text {
                margin-top: 40px;
            }
            &-1text {
                font-size: 45px;
            }
            &-2text {
                font-size: 32px;
            }
            &-3text {
                font-size: 23px;
            }
        }
    }
    .custom-btn {
        width: 105px;
    }
    .btn-16 {
        font-size: 14px;
    }
    .about {
        min-height: 600px;
        &__maintext {
            font-size: 42px;
        }
        &__text {
            &-header {
                font-size: 26px;
            }
            &-content {
                font-size: 16px;
            }
        }
        &__picture {
            min-width: 350px;
            min-height: 350px;
        }
        &__circle {
            width: 180px;
            left: 30%;
        }
        &__decor {
            width: 330px;
        }
        &__pic {
            padding: 1px 70px;
            width: 270px;
        }
    }
    .service {
        &__header {
            margin-top: 40px;
            font-size: 42px;
        }
    }
    .feedback {
        &__content {
            margin: auto 15px;
            &-header {
                font-size: 20px;
            }
            &-text {
                font-size: 15px;
            }
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .header {
        &__main {
            &-menu {
                padding-top: 45px;
            }
        }
    }
    .btn-16 {
        font-size: 12px;
        text-shadow: 1px 1px 6px #000;
    }
    .custom-btn {
        width: 85px;
        padding: 10px 10px;
    }
    .about {
        min-height: 400px;
        &__wrapper {
            margin-top: 30px;
        }
        &__maintext {
            font-size: 35px;
        }
        &__text {
            &-header {
                font-size: 18px;
            }
            &-content {
                font-size: 14px;
            }
        }
        &__picture {
            min-width: 280px;
            min-height: 280px;
        }
        &__decor {
            width: 265px;
            left: 15px;
        }
        &__circle {
            width: 155px;
            left: 22%;
        }
        &__pic {
            padding: 1px 35px;
            width: 230px;
        }
    }
    .service {
        &__header {
            font-size: 35px;
        }
    }
    .feedback {
        min-height: 700px;
        &__content {
            text-align: center;
            padding-bottom: 30px;
            &-header {
                font-size: 18px;
            }
            &-text {
                font-size: 14px;
            }
        }
        &__wrapper {
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
    }
    .header {
        &__main {
            &-menu {
                display: none;
            }
            &-logo {
                margin: auto;
            }
        }
        &__promo {
            &-text {
                margin-top: 25px;
            }
            &-1text {
                font-size: 28px;
            }
            &-2text {
                font-size: 25px;
            }
            &-3text {
                font-size: 18px;
            }
        }
    }
    .about {
        &__wrapper {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
        }
        &__maintext {
            font-size: 25px;
        }
        &__text {
            &-header {
                font-size: 18px;
            }
            &-content {
                padding: 0 10px;
            }
        }
        &__picture {
            margin: auto;
        }
    }
    .service {
        &__header {
            font-size: 25px;
        }
    }
    .feedback {
        &__content {
            width: 100%;
            &-text {
                padding: 0 20px;
            }
        }
        &__people {
            height: 400px;
        }
        &__person {
            &-img {
                width: 300px;
                height: 300px;
            }
            &-text {
                left: 20%;
                width: 200px;
                height: 80px;
                font-size: 12px;
            }
        }
        &__buttons {
            &-prev {
                left: 20%;
            }
            &-next {
                left: 60%;
            }
        }
    }
    .contacts {
        &__wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__logo {
            align-items: center;
            width: 150px;
            margin: auto;
        }
    }
}