.service{
    min-height: 800px;
    background: url(../img/service_bg.jpg) center center/cover no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    &__header {
        margin: 0 auto;
        padding-bottom: 40px;
        text-align: center;
        font-size: 50px;
        width: 580px;
        color: rgb(255, 255, 255);
        text-shadow: 2px 2px 4px $main-color;
    }
    &__wrapper{
        width:100%;
        height:100%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    &__box{
        position: relative;
        width:280px;
        height:400px;
        box-shadow: 20px 20px 50px rgba(165, 28, 186, 0.5);
        border-radius:15px;
        margin: 0px 30px 30px 30px ;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top:1px solid $main-color;
        border-left:1px solid $main-color;
        backdrop-filter: blur(5px);
        transform-style: preserve-3d;
        transform: perspective(800px);
        &-icon {
            &:hover {
                svg path {
                    transform:translate3d(0,10px,20px);
                    fill: $main-color;
                }
            }	    
        } 
    }
    h2{
        color:$main-color;
        text-shadow: 1px 1px 1px #000;
        font-size:20px;
        text-align: center;
    }
    p{
        color:rgb(255, 255, 255);
        font-size: 18px;
        text-shadow: 1px 1px 1px $main-color;
        font-weight: 500;
        line-height: 20px;
        margin:20px 10px;
        text-align: center
        ;
        font-family: 'Fira Code', monospace;
    }
    ul{
        list-style: none;
        width:100%;
        display: flex;
        justify-content: space-around;
    }
    li{
        cursor: pointer;
        width:50px;
        height:50px;
    }
}
